#go-hero {
    background: url(/img/gopher-transparent.png) #eee no-repeat 98% 300%;
}

.row-fluid {
    p {
        font-size: 18px;
        line-height: 24px;
    }
}

.hero-unit {
    p {
        font-size: 30px;
        line-height: 36px;
    }
}

#headshot {
    width: 100%;
}

body {
    padding-top: 60px;
}

footer {
    text-align: center;
}

